[33mcommit fe506f6f1bf5fe64d806d3fdda6618c6a1b85510[m[33m ([m[1;36mHEAD -> [m[1;32mSwaran[m[33m)[m
Author: al-ruhanyat <alruhanyat994@gmail.com>
Date:   Fri Dec 9 09:24:34 2022 +0600

    ReadMe addedd

[33mcommit f96791ff6807a2ff050da3555700aa779e2f157b[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mfeature[m[33m)[m
Author: al-ruhanyat <alruhanyat994@gmail.com>
Date:   Fri Dec 9 08:45:00 2022 +0600

    Hello added to feature branch

[33mcommit cea3abdcbdcf52766bd18f0abfcd980a5fda67d9[m
Author: al-ruhanyat <alruhanyat994@gmail.com>
Date:   Fri Dec 9 08:14:43 2022 +0600

    rollnumber modified

[33mcommit b964b4942f5a651578312436098b9e9c96bbaa72[m
Author: al-ruhanyat <alruhanyat994@gmail.com>
Date:   Fri Dec 9 08:10:51 2022 +0600

    rollno.txt added

[33mcommit b1bee50dd5fc172855a6401e975ba61767d3da79[m
Author: al-ruhanyat <alruhanyat994@gmail.com>
Date:   Fri Dec 9 08:10:03 2022 +0600

    home.txt added

[33mcommit f26b2867b14007bab7ad59a787113ded15a4d27d[m
Author: al-ruhanyat <alruhanyat994@gmail.com>
Date:   Fri Dec 9 07:08:40 2022 +0600

    names.txt staged
